{
  "name": "@prplwtf/chroma",
  "version": "1.0.0",
  "description": "lovely color picker",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "format:check": "prettier --check \"src/**/*.{js,jsx,ts,tsx}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prplwtf/chroma.git"
  },
  "keywords": [
    "chroma"
  ],
  "author": "Emma (prpl.wtf)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/prplwtf/chroma/issues"
  },
  "homepage": "https://github.com/prplwtf/chroma#readme",
  "devDependencies": {
    "prettier": "^3.4.2",
    "vite": "^6.0.7"
  },
  "main": "./dist/chroma.umd.js",
  "module": "./dist/chroma.js",
  "unpkg": "./dist/chroma.umd.js"
}
